<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BipJson-Converter.jnlp">
  <information>
    <title>BipJson-Converter</title>
    <vendor>sb23c</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BipJson-Converter.jar" size="3672" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BipJson-Converter" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bipjson.converter.BipJsonConverter"  name="BipJson-Converter" />
  <update check="always"/>
</jnlp>
